<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Visayas Salads</title>
</head>
<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
      <a class = "nav-button" href="../Home.html">Home</a>
      <a class = "nav-button" href="../About.html">About</a>
      <a class = "nav-button" href="../Recipes.html">Recipes</a>
      <a class = "nav-button" href="../Contacts.html">Contact</a>
  </nav>
    </div>
<div class = "provide-space">
    <header>
        <div id = "centerText" class = "transcontainer">
        <h1 id= "orange-color">Visayan Recipes</h1>
        <h2 class = "white-font">Salads</h2>
        </div>
    </header>

    <section>
        <h2  id = "white-colorbig">1.UBAD SALAD</h2>
        <img src = "VisayanRecipes/ubad.jpeg">
        <p> Finely sliced and blanched banana heart mixed with tomatoes, onions, and salted eggs, drizzled with a calamansi-based dressing.</p>
    </section>

      <p id = "ubadIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "ubadNext()">Next</button>


    <section>
        <h2  id = "white-colorbig">2.BUNGA NG MALUNGGAY</h2>
        <img src = "VisayanRecipes/Malunggay Slad.jpg">
        <p>Mallungay pods, also known as drumsticks, combined with grated coconut, tomatoes, and fish sauce for a nutritious and crunchy salad.</p>
    </section>

      <p id = "bungalunggayIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "bungalunggayNext()">Next</button>
    
    <section>
        <h2  id = "white-colorbig">3.LABONG SALAD</h2>
        <img src = "VisayanRecipes/Labong.jpeg">
        <p> Sliced and boiled bamboo shoots tossed with shrimp, onions, and calamansi juice for a unique and earthy salad.</p>
    </section>

      <p id = "labongIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "labongNext()">Next</button>

      <section>
        <h2  id = "white-colorbig">4.TINUBONG NA SAGING(Banana and coconut salad)</h2>
        <img src = "VisayanRecipes/tinubong.jpeg">
        <p>Cooked bananas mixed with grated coconut, sugar, and a hint of pandan leaves for a sweet and satisfying dessert salad.</p>
    </section>

      <p id = "tinubongSagingIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "tinubongSagingNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">5.AMPALAYA UG TALABA SALAD(Bitter melon and Oyster Salad)</h2>
        <img src = "VisayanRecipes/AmpalayaSalad.jpg">
        <p>Bitter melon slices paired with fresh oysters, tomatoes, and green mango, dressed in a spicy vinegar-based sauce for a bold and adventurous flavor.</p>
    </section>

      <p id = "ampalayaTalabaIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "ampalayaTalabaNext()">Next</button>

      <script src = Script2V.js></script>

      </div>

<br>
<br>
      <div id = "centerText" class = "transcontainer">
        <a class = "nav-backbutton" href = "Visayas.html">Back</a>
        </div>
 <br>
    
    </body>
    </html>