<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Visayas Soups</title>
</head>
<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
      <a class = "nav-button" href="../Home.html">Home</a>
      <a class = "nav-button" href="../About.html">About</a>
      <a class = "nav-button" href="../Recipes.html">Recipes</a>
      <a class = "nav-button" href="../Contacts.html">Contact</a>
  </nav>
    </div>

    <header>
        <div id = "centerText" class = "transcontainer">
        <h1 id= "orange-color">Visayan Recipes</h1>
        <h2 class = "white-font">Soups</h2>
        </div>
    </header>

    <div class = "provide-space">

    <section>
        <h2  id = "white-colorbig">1.HALAAN SOUP</h2>
        <img src = "VisayanRecipes/halaan.jpg">
        <p>Halaan refers to clams, and Halaan Soup is a clam soup that is often includes ginger, lemongrass, and other seasonings. It's a delicious and nutritious seafood-based soup.</p>
    </section>
      <p id = "halaanIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "halaanNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">2.LINAGPANG NGA ISDA(Bangus)</h2>
        <img src = "VisayanRecipes/linagpangngaisda.jpg">
        <p>Linagpang nga isda is a simple dish of char-grilled fish then boiled on a simple soup of onions and tomatoes. </p>
    </section>
      <p id = "linagpangIsdaIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "linagpangIsdaNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">3.LINAGPANG NGA MANOK</h2>
        <img src = "VisayanRecipes/linagpangnamanok.jpg">
        <p>Linagpang nga manoks a dish from the Bisaya cuisine. It's enjoyed using a broth made form chicken, ginger, onions, and otheri ingredients. It's delicious! </p>
    </section>
      <p id = "linagpangManokIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "linagpangManokNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">4.UTAN BISAYA</h2>
        <img src = "VisayanRecipes/utan bisaya.jpg">
        <p>Utan Bisaya refers to a vegetable soup dish that is popular in Bisaya-speaking regions in the philippines. It typically includes a variety of local vegetables<br>such as squash, string beans, malunggay, eggplant, and more. The broth is often flavored with ingredients like ginger and sometimes shrimp paste. "Utan"<br> translates to "vegetables", so the dish is essentially a vegetable soup commonly enjoyedd in Visayann cuisine.</p>
    </section>
      <p id = "otanIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "otanNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">5.LANSIAO</h2>
        <img src = "VisayanRecipes/lansiao.jpeg">
        <p>Lansiao  is a soup that originated in cebu Philippines. It is known for it's spicy and flavorful broth made with beef or pork innards, and it's often considered a local delicacy.</p>
    </section>
      <p id = "lansiaoIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "lansiaoNext()">Next</button>

      <script src = "Script2V.js"></script>

      </div>
<br>
<br>
      <div id = "centerText" class = "transcontainer">
        <a class = "nav-button" href = "Visayas.html">Back</a>
        </div>
    
   <br>
  
    </body>
    </html>