<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
     <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Visayas Side Dishes</title>
</head>
<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
      <a class = "nav-button" href="../Home.html">Home</a>
      <a class = "nav-button" href="../About.html">About</a>
      <a class = "nav-button" href="../Recipes.html">Recipes</a>
      <a class = "nav-button" href="../Contacts.html">Contact</a>
  </nav>
    </div>

    
    <header>
        <div id = "centerText" class = "transcontainer">
        <h1 id= "orange-color">Visayan Recipes</h1>
        <h2 class = "white-font">Side Dishes</h2>
      </div>
    </header>
      

        <div class = "provide-space">
        <section>
            <h2  id = "white-colorbig">1.ADOBO SA DILAW</h2>
            <img src = "VisayanRecipes/adobo sa dilaw.jpg">
            <p>Adobo Sa Dilaw, is similar to the more common adobo, but the use of turmeric gives it a distinct yellow color and a unique flavor. It typically includes meat(chicken, pork or beef) mmarinated and </p>
          </section>
          <p id = "dilawIngproc" class = "provide-space">Please click the button to proceed,</p>
          <button onclick = "dilawNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">2.PUSO(Hanging Rice)</h2>
            <img src = "VisayanRecipes/puso(hanging rice).jpg">
            <p>Beyond a mere dish, Puso is a cultural icon—a heart-shaped creation of woven coconut leaves filled with rice. Each bite is a taste of tradition, embodying the warmth and love embedded in Filipino heritage. </p>
        </section>
          <p id = "pusoIngproc" class = "provide-space">Please click the button to proceed,</p>
          <button onclick = "pusoNext()">Next</button>


          <section>
            <h2  id = "white-colorbig">3.SINUGBA NGA BABOY</h2>
            <img src = "VisayanRecipes/baboysinugba.jpg">
            <p>Grilled perfection, Baboy Sinugba elevates pork to new heights with a marinade of local spices. The sizzle and smoky tenderness create a culinary experience that showcases Filipino barbecue mastery.</p>
        </section>
          <p id = "sugbaboyIngproc" class = "provide-space">Please click the button to proceed,</p>
          <button onclick = "sugbaboyNext()">Next</button>


          <section>
            <h2  id = "white-colorbig">4.MANOK INASAL</h2>
            <img src = "VisayanRecipes/inasal na manok.jpg">
            <p>A grilled chicken masterpiece, Inasal nga Manok captures simplicity and explosive flavor. Marinated in vinegar, calamansi, and annatto, it's a succulent journey through Filipino culinary finesse.</p>
        </section>
          <p id = "manokInasalIngproc" class = "provide-space">Please click the button to proceed,</p>
          <button onclick = "manokInasalNext()">Next</button>


          <section>
            <h2  id = "white-colorbig">5.PAKLAY</h2>
            <img src = "VisayanRecipes/paklays.jpg">
            <p> An adventure on the palate, Paklay is a Filipino stew weaving organ meats and spices into a savory medley. Each spoonful tells a story of culinary heritage, inviting exploration of the rich flavors in Filipino cuisine.</p>
        </section>
          <p id = "paklayIngproc" class = "provide-space">Please click the button to proceed,</p>
          <button onclick = "paklayNext()">Next</button>

          <script src="Script2V.js"></script>

    </div>

  <br>
  <br>

   <br>
    <div id = "centerText" class = "transcontainer">
      <a class = "nav-backbutton" href = "Visayas.html">Back</a>
      </div>

      <br>
  
  
    </body>
    </html>