<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Visayas Appetizers</title>
</head>
<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
      <a class = "nav-button" href="../Home.html">Home</a>
      <a class = "nav-button" href="../About.html">About</a>
      <a class = "nav-button" href="../Recipes.html">Recipes</a>
      <a class = "nav-button" href="../Contacts.html">Contact</a>
  </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Visayan Recipes</h1>
    <h2 class = "white-font">Appetizers</h2>
    </div>
</header>
<div class = "provide-space">
   <section>
    <h2  id = "white-colorbig">1.DINAKDAKAN</h2>
    <img src = "VisayanRecipes/Dinakdakan.jpeg">
    <p> A flavorful appetizer made with grilled pork face, liver, and ears, mixed with onions, chili peppers, and seasoned with vinegar and spices.</p>
    </section>
  <p id = "dinakdakanIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "dinakdakanNext()">Next</button>

  <section>
    <h2  id = "white-colorbig">2.NGHOHIONG</h2>
    <img src = "VisayanRecipes/Ngohiong.jpg">
    <p>Deep-fried spring rolls filled with a mixture of ground pork, vegetables, and various spices, often served with a special dipping sauce.</p>
    </section>
  <p id = "ngohiongIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "ngohiongNext()">Next</button>

  <section>
    <h2  id = "white-colorbig">3.TINOLANG TAHONG</h2>
    <img src ="VisayanRecipes/Tinolang Tahong.jpeg">
    <p>A soup appetizer featuring mussels cooked in a ginger-based broth with green papaya, chili leaves, and sometimes green onions.</p>
    </section>
  <p id = "tinolangtahongIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "tinolangtahongNext()">Next</button>

  <section>
    <h2  id = "white-colorbig">4.KINILAW NA ISDA</h2>
    <img src ="VisayanRecipes/Kinilaw na isda.jpeg">
    <p>A Visayan ceviche that typically uses fresh fish, marinated in vinegar, lime juice, ginger, onions, and chili peppers, resulting in a refreshing and tangy dish.
    </p>
    </section>
  <p id = "kinilawisdaIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "kinilawIsdaNext()">Next</button>

  <section>
    <h2  id = "white-colorbig">5. BAKED SCALLOPS</h2>
    <img src ="VisayanRecipes/Baked Scallops.jpeg">
    <p>Scallops baked in the shell with garlic, butter, and cheese, creating a delicious and indulgent appetizer commonly enjoyed in Visayan cuisine.</p>
    </section>
  <p id = "bakedScallopsIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "bakedScallopsNext()">Next</button>

  <script src =  "Script2V.js"></script>

  </div>

<br>
<br>
  <div id = "centerText" class = "transcontainer">
    <a class = "nav-backbutton" href = "Visayas.html">Back</a>
    </div>

    <br>


</body>
</html>