<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Visayas Desserts</title>
</head>
<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
      <a class = "nav-button" href="../Home.html">Home</a>
      <a class = "nav-button" href="../About.html">About</a>
      <a class = "nav-button" href="../Recipes.html">Recipes</a>
      <a class = "nav-button" href="../Contacts.html">Contact</a>
  </nav>
    </div>

    <header>
        <div id = "centerText" class = "transcontainer">
        <h1 id= "orange-color">Visayan Recipes</h1>
        <h2 class = "white-font">Desserts</h2>
        </div>
    </header>
  <div class = "provide-space">
    <section>
        <h2  id = "white-colorbig">1.BINIGNIT</h2>
        <img src = "VisayanRecipes/binignit.jpg">
        <p>A sweet and hearty stew made with glutinous rice balls , vairious tubers like sweet potatoes and taro, saba bananas, and coconut milk. It's often flavored with sugar and sometimes jackfruit</p>
    </section>
      <p id = "binignitIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "binignitNext()">Next</button>

      <section>
        <h2  id = "white-colorbig">2.BUDBOD KABOG</h2>
        <img src = "VisayanRecipes/Budbod Kabog.jpg">
        <p>Sticky rice cakes made from kabog, a tyoe if millet grain. The rice is mixed with coconut milk, wrapped in banana leaves, and then steamed. It's commonly served with riped mango slices.</p>
    </section>
      <p id = "kabogIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "kabogNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">3.BAYE-BAYE</h2>
        <img src = "VisayanRecipes/baye-baye.jpg">
        <p>A Visayan delicacy made from grated cassava, coconut milk, and sugar. The mixture is shaped into small cakes, wrapped in banana leaves, and then steamed. It has a chewy and sweet texture.</p>
    </section>
      <p id = "bayebayeIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "bayebayeNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">4.BINANGKAL</h2>
        <img src = "VisayanRecipes/binangkal.jpg">
        <p>Deep-fried sesame-coated rice flour balls that are crunchy on the outside and soft on the inside. They are sweet and often enjoyed as a snack or dessert.</p>
    </section>
      <p id = "binangkalIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "binangkalNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">5.TUPIG</h2>
        <img src = "VisayanRecipes/tupig.jpg">
        <p>Though more prevalent in some parts of the Visayas, tupig is a sweet rice cake made from glutinous rice, grated coconut, mollasses, and sometimes sesame seeds. It's wrapped in banana leaves and grilled, resulting in a delicious blend of flavors. </p>
    </section>
      <p id = "tupigIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "tupigNext()">Next</button>

  </div>

<br>
<br>

  <script src = "Script2V.js"></script>
  <div id = "centerText" class = "transcontainer">
    <a class = "nav-backbutton" href = "Visayas.html">Back</a>
    </div>

    <br>
    

    </body>
    </html>