<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Luzon Salads</title>
</head>
<body>
    <div class = "green-space">
        <div class = "search-container">
            <!--Mao ni ang search bar. Wan a production nata-->
            <input type="text" class = "search-input" id="search" placeholder="Search...">
            <button class = "search-button" onclick = "searchSection()" >Search</button>
            <p class = "resultar" id = "result"></p>
            </div>
        <br>
        <nav>
            <a class = "nav-button" href="../Home.html">Home</a>
            <a class = "nav-button" href="../About.html">About</a>
            <a class = "nav-button" href="../Recipes.html">Recipes</a>
            <a class = "nav-button" href="../Contacts.html">Contact</a>
        </nav>
        </div>
        
    <div class = "provide-space">
        <header>
            <div id = "centerText" class = "transcontainer">
            <h1 id = "orange-color">Luzon Recipes</h1>
            <h2 class = "white-font">Salads</h2>
            </div>
        </header>
<div class = "provide-space">
        <section>
            <h2  id = "white-colorbig">1.PAKO SALAD</h2>
            <img src="Luzon Recipes/PakoSalad2.jpg">
            <p><i>Pako Salad</i> is a Filipino salad featuring pako, which are young and edible fiddlehead ferns. The ferns are usually blanched, then mixed with slicedsalted eggs, tomatoes, and onions. The salad is dressed with a vinaigrette or a combination of vinegar, fish sauce, and sugar. Pako Salad is known for its fresh and earthy flavors, offering a unique taste and texture.</p>
         </section>
          <p id = "pakoIngproc" >Please click the button to proceed,</p>
          <button   onclick = "pakoNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">2.LATO SALAD</h2>
            <img src="Luzon Recipes/Lato Salad.jpg">
            <p><i>Lato Salad</i> showcases lato, also known as "sea grapes" or "green caviar." Lato is a type of edible seaweed that resembles tiny green grapes. The salad typically includes lato, tomatoes, onions, and sometimes salted egg slices. It is dressed with vinegar and fish sauce or a combination of calamansi juice, soy sauce, and sugar. Lato Salad provides a burst of oceanic flavors with a slightly crunchy texture.</p>
         </section>
          <p id = "latoIngproc" >Please click the button to proceed,</p>
          <button onclick = "latoNext()">Next</button>


          <section>
            <h2  id = "white-colorbig">3.KANGKONG SALAD</h2>
            <img src="Luzon Recipes/Kangkong salad.jpeg">
            <p><i>Kangkong Salad</i> features kangkong, also known as water spinach or swamp cabbage. The salad includes blanched or raw kangkong leaves and stems, often mixed with tomatoes, onions, and sometimes salted egg slices. It is dressed with a vinaigrette or a combination of vinegar, fish sauce, and sugar. Kangkong Salad offers a refreshing and crisp combination of flavors, showcasing the versatility of water spinach in Filipino cuisine.</p>
         </section>
          <p id = "kangkongIngproc">Please click the button to proceed,</p>
          <button onclick = "kangkongNext()">Next</button>
          <script src = "Script.js"></script>
      </div>

      <br>
      <br>
      

          <div id = "centerText" class = "transcontainer">
          <a class = "nav-backbutton" href = "Luzon.html">Back</a>
          </div>

          <br>

    
    
</body>
</html>