<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Luzon Recipes</title>
</head>
<div class = "green-space">
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Services.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Luzon Recipes</h1>
    </div>
</header>
<h2 id = "centerText" class = "white-font">What kind of food do you want?</h2>
<nav id = "centerNav">
    <a class = "nav-button" href = "LuzonAppetizers.html">Appetizers</a>
    <a class = "nav-button" href = "LuzonSalads.html">Salads</a>
    <a class = "nav-button" href = "LuzonSoups.html" >Soups Main Dishes</a>
    <a class = "nav-button" href = "LuzonSideDish.html">Side Dishes</a>
    <a class = "nav-button" href = "LuzonDesserts.html">Desserts</a>
</nav>
</div>

    
</body>
</html>