<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CookeryDesign.css">
    <link rel = "icon" href = "bison 2.png" type = "image/x-icon">
    <title>Cap'n Bison - About</title>
</head>

<body id = "centerText">
    <div class = "green-space">

    <nav>
        <a class = "nav-button" href="Home.html">Home</a>
        <a class = "nav-button" href="About.html">About</a>
        <a class = "nav-button" href="Recipes.html">Recipes</a>
        <a class = "nav-button" href="Contacts.html">Contact</a>
    </nav>

    </div>
      


<div class = "transcontainer">
    <header>
        <div id = "centerText">
        <h1 id = "orange-color">About</h1>

        <div class = "centerVid">
            <video controls>
                <source src = "Cap'nBisons.mp4">
                Your browser does not support the video tag.
                
            </video>
            </div>
    </header>
    <div  id = "centerText" class = "transparent-boulder2">
        <br><br><br><br><br><br>
        <p>This culinary haven, 'Cap'n Bison', is a historical collaboration born from the ingenuity of seven IT students<br>
        Rei Quimada, Cassey Gulfan,  Clarence Simoran, Fritz Lima, Emmanuel Godin, Dyna Aragon and John Lloyd Dela Rama. Rooted in their shared love for both<br> technology and the art of
        cooking, these visionary individuals have woven a digital tapestry that not only celebrates<br> the rich history of gastronomy but also
        paves the way for a new era of culinary exploration. Join us on this historical<br> voyage, where the past and present converge to tantalize
        your taste buds with the esssence of time-honored flavors<br> and cutting edge creativity. Established on November 5, 2023.</p>
  </div>
  <br>
  <section>
  <div id ="centerText" class = "transparent-boulder2">
    <br><br><br><br><br><br>
    <p id = "white-colorbig">Disclaimer:</p>
    <p>While we cannot provide every dish under the sun, rest assured that we have plentyof delicious and healthy choices for you to enjoy.
    Even if you don't find your favorite filipino dish here, our site is still invaluable resource for discovering new and exciting ways to
    spice up your kitchen., After all, the journey towards discovering new culinary delights is just as fun as actually eating</p>
</div>
</section>
</div>
</div>

<br>
<br>

<div id = "centerText" class = "transcontainer">
  <a class = "nav-backbutton" href = "Home.html">Back</a>
  </div>

  <br>
</body>
</html>