<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="AdminDesign.css">
</head>
<body>
  <h1>Admin Panel</h1>
  <table border="1" id="userTable">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table> 

  <div id="editUserForm" style="display:none;">
    <h2>Edit User</h2>
    <label for="editUsername">Username</label>
    <input type="text" id="editUsername" required>
    <label for="editEmail">Email</label>
    <input type="email" id="editEmail" required>
    <label for="editPassword">Password</label>
    <input type="password" id="editPassword" required>
    <button id="saveUserButton">Save</button>
  </div>

  <script src="cookbookAccess.js"></script>
</body>
</html> 
