/* Set the background color of the page to black */
body {
    background-color: black;
    color: rgb(8, 252, 40);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    min-height: 100vh; /* Full viewport height */
    flex-direction: column; /* Stack elements vertically */
  }
  
  /* Table Styling */
  table {
    width: 80%; /* Adjust the width of the table */
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center; /* Center content inside table */
    color: rgb(8, 252, 40);
    
    
  }
  
  /* Table Header Styling */
  th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ff0037;
    
  }
  
  /* Styling for action buttons */
  button {
    display: block; /* Makes buttons vertical */
    margin: 5px auto; /* Centers the buttons and adds space */
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Form Styling */
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  
  a {
    text-decoration: none;
    color: blue;
  }
  
  