<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CookeryDesign.css">
    <link rel = "icon" href = "bison 2.png" type = "image/x-icon">
    <title>Cap'n Bison - Contacts</title>
</head>
<body id = "centerText">
    <div class = "green-space">
    <br>
    
    <nav>
        <a class = "nav-button" href="Home.html">Home</a>
        <a class = "nav-button" href="About.html">About</a>
        <a class = "nav-button" href="Recipes.html">Recipes</a>
        <a class = "nav-button" href="Contacts.html">Contact</a>
    </nav>
    </div>
<div class = "transcontainer">
    <header>
    <h1  id = "orange-color">Contacts</h1>
       <section>
        <div class = "contact">
            <img src = "ReiRei.jpg" alt = " ">
            <p>Manolito Rey Quimada Jr.<br>
            WEB Developer - Programmer</p>
            <button class = "follow-button" onclick = "reiPage()">Follow</button>
        </div>
        <div class = "contact">
            <img src = "Cass.jpg" alt = " "> 
            <p>Cassey Gulfan<br>
            Systems Administrator</p>
            <button class = "follow-button" onclick = "cassPage()">Follow</button>
        </div>

        <div class = "contact">
            <img src = "Fritz.jpg" alt = " ">
            <p>Fritz Lima<br>
            Designer</p>
            <button class = "follow-button" onclick = "kitongPage()">Follow</button>
        </div>

        <div class = "contact">
            <img src = "Clar.jpg" alt = "">
            <p>Clarence Simoran<br>
            Designer</p>
            <button class = "follow-button" onclick = "clarPage()">Follow</button>
        </div>

        <div class = "contact">
            <img src = "Emman.jpg" alt = "">
            <p>Emmanuel Godin<br>
            Designer</p>
            <button class = "follow-button" onclick = "emmanPage()">Follow</button>
        </div>


        <div class = "contact">
            <img src = "Dyna.jpg" alt = "">
            <p>Dyna Rose Aragon<br>
            Designer</p>
            <button class = "follow-button" onclick = "dynaPage()">Follow</button>
        </div>

        <div class = "contact">
            <img src = "Lloyd.jpg" alt = "">
            <p>John Lloyd Dela Rama<br>
           Admin</p>
            <button class = "follow-button" onclick = "lloydPage()">Follow</button>
        </div>


        <script src = "cookbookAccess.js"></script>
    </section>

    


</div>
</body>
</html>v