<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel = "stylesheet" type = "text/css" href = "CookloginDesign.css">
    <title>Cap'n Bison - Login</title>
</head>
<body>

    
    <div class = "box">
        <span class = "borderLine"></span>
        <form id = "loginForm">
            <div class = "form-container">
        <img class = "circle-bisonImage" src = "Bison.png" alt = "Bison">
            </div>
            <h2>Sign in</h2>
            <div class = "inputBox">
                <input type = "text" id = "loginUsername" required = "required">
                <span>Username</span>
                <i></i>
            </div>
           
    
            <div class = "inputBox">
                <input type = "password" id = "loginPassword" required = "required">
                <span>Password</span>
                <i></i>
            </div>

            <div class = "links">
                <input type="submit"   value="Login">
             <a href = "CookerySignup.html">Signup</a>
            </div>

          
        </form>
        <script src = "cookbookAccess.js"></script>
    </div>
    
</body>
</html>