<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel = "stylesheet" type = "text/css" href = "CookloginDesign.css">
    <title>Cap'n Bison - SignUp</title>
</head>
<body>

    
    <div class = "box">
        <span class = "borderLine"></span>
        <form id = "signupForm">
            <div class = "form-container">
        <img class = "circle-bisonImage" src = "Bison.png" alt = "Bison">
            </div>
            <h2>Sign Up</h2>
            <div class = "inputBox">
                <input type = "text" id = "signupUsername" required = "required">
                <span>Username</span>
                <i></i>
            </div>

            <div class = "inputBox">
                <input type = "email" id = "signupEmail" required = "required">
                <span>Email</span>
                <i></i>
            </div>

           
    
            <div class = "inputBox">
                <input type = "password" id = "signupPassword" required = "required">
                <span>Password</span>
                <i></i>
            </div>

           

            <div class = "links">
                <input type="submit" value="SignUp" >
                
               <p> <a  href = "CookeryLogin.html">Sign in</a></p>
            </div>

        

        </form>
        <script src = "cookbookAccess.js"></script>
    </div>
    
</body>
</html>