<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CookeryDesign.css">
    <link rel = "icon" href = "bison 2.png" type = "image/x-icon">
    <title>Welcome to  Cap'n Bison's Kitchen</title>
</head>


<body id = "centerText">     
    <div class = "green-space">
     <nav>
        <a class = "nav-button" href="Home.html">Home</a>
        <a class = "nav-button" href="About.html">About</a>
        <a class = "nav-button" href="Recipes.html">Recipes</a>
        <a class = "nav-button" href="Contacts.html">Contact</a>
    </nav>
    <a class = "nav-button" href="CookeryLogin.html">Logout</a>

    
    </div>

   <br>
<div class = "transcontainer">
<br>
    <header>
        <div class = "circular-container">
        <div class="circular-image">
             <img src="Bison.png" alt="Doctor Noob">
        </div>
        </div>

        <h1 id = "orange-color">Hello! I'm Cap'n Bison</h1>


       <div class = "animated-text">
        Your <span></span> 
       </div>

        <h2 class = "white-font">Welcome to the <b id = "green-color">"most delicious"</b> cookin experience ever!</h2>
    </header>

<main>
    <section>
      <p>At our website, we strive you to bring you mouth-watering filipino recipes for you to enjoy at your leisure.</p>
      <p>With our collection of recipes, your tastebuds will feel the love and care poured into each dish we make!</p>
      <p>Whether you're looking for something spicy, sweet, or just plain delicious, we have the perfect recipe for you.</p>
    </section>

<div class = "horizontal-bar">
    <div class = "moving-quote-container">
        <p class = "moving-quote"><b>The secret of happy life is a delicious recipe!</b></p>
    </div>
</div>

    <article>
      <h2 id = "white-colorbig"> HOW IT WORKS</h2>
      <div class = "transparent-boulder">
       <h2 id = "white-colorbig">1.SIGN UP</h2>
       <p>Sign up for your free membership with Cap'n Bison <br>to unlock the the door delicious and healthy eating.</p>
      </div>
    <br>
      <div class = "transparent-boulder">
       <h2 id = "white-colorbig">2.GET FREE ACCESS</h2>
       <p>Expand your culinary pallete with our collection of <br>easy-to-follow and nutritious filipino recipes.</p>
      </div>
    <br>
      <div class = "transparent-boulder">
       <h2 id = "white-colorbig">3.GET RECIPES</h2>
       <p>Enjoy a variety of mouth-watering dishes from appetizers to main courses,<br> all with the added bonus of being packed with vital nutrients.</p>
      </div>
    </article>
</main>
</div>

</body>
</html>