<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CookeryDesign.css">
    <link rel = "icon" href = "bison 2.png" type = "image/x-icon">
    <title>Cap'n Bison - Recipes</title>
</head>
<body>
  <div class ="green-space">
    <nav>
        <a class = "nav-button" href="Home.html">Home</a>
        <a class = "nav-button" href="About.html">About</a>
        <a class = "nav-button" href="Recipes.html">Recipes</a>
        <a class = "nav-button" href="Contacts.html">Contact</a>
       
    </nav>
    </div>

<div id = "centerText" class = "transcontainer">

    <header>
        <h1 id = "orange-color">Recipes</h1>
   
        <h2 class = "white-font">Where region of Recipe do you want?</h2>
        <nav id = "centerNav">
            <a class = "nav-button" href = "LuzonProperties/Luzon.html">Luzon</a>
            <a class = "nav-button" href = "VisayasProperties/Visayas.html">Visayas</a>
            <a class = "nav-button" href = "MindanaoProperties/Mindanao.html">Mindanao</a>
        </nav>
    </div>
    </header>

<br>  
<br>
<br>  
<br>
<br>  
<br>
<br>  
<br>
<br>  
<br>

<div id = "centerText" class = "transcontainer">
  <a class = "nav-backbutton" href = "Home.html">Back</a>
  </div>

  <br>


</body>
</html>