<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Mindanao Recipes</title>
</head>
<div class = "green-space">
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Mindanao Recipes</h1>
    </div>
</header>
<h2 id = "centerText" class = "white-font">What kind of food do you want?</h2>
<nav id = "centerNav">
    <a class = "nav-button"  href = "MindanaoAppetizers.html" >Appetizers</a>
    <a class = "nav-button" href = "MindanaoSalads.html">Salads</a>
    <a class = "nav-button" href = "MindanaoSoupDishes.html">Soups Main Dishes</a>
    <a class = "nav-button" href = "MindanaoSideDishes.html">Side Dishes</a>
    <a class = "nav-button" href = "MindanaoDesserts.html">Desserts</a>
</nav>

    
</body>
</html>