<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Mindanao Soups</title>
</head>

<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Mindanao Recipes</h1>
    <h2 class = "white-font">Soup Dishes</h2>
    </div>
</header>

<div class = "provide-space">
    <section>
        <h2  id = "white-colorbig">1.LAUYA</h2>
        <img src = "MindanaoRecipes/Lauya.jpeg">
        <p>A Filipino dish, particularly known in the Ilocos region, made with boiled pork parts like hocks, skin, and ribs, combined with vegetables like corn on the cob, banana heart, and string beans, seasoned with fish bagoong (fermented shrimp paste).</p>
    </section>
      <p id = "lauyaIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "lauyaNext()">Next</button>

    <section>
        <h2  id = "white-colorbig">2.SINUGLAW</h2>
        <img src = "MindanaoRecipes/Sinuglaw.jpg">
        <p>A dish from the Philippines, especially popular in Mindanao, that combines grilled pork belly (sinugba) and ceviche (kinilaw), creating a delightful mix of smoky flavors and the freshness of raw fish marinated in vinegar.</p>
    </section>
      <p id = "sinuglawIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "sinuglawNext()">Next</button>

    <section>
        <h2  id = "white-colorbig">3.KIYONING</h2>
        <img src = "MindanaoRecipes/Kiyoning.jpeg">
        <p>A Maranao dish, a yellow soup made from turmeric, chicken, and coconut milk. It's often served during special occasions</p>
    </section>
      <p id = "kiyoningIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "kiyoningNext()">Next</button>

    <section>
        <h2  id = "white-colorbig">4.KULMA</h2>
        <img src = "MindanaoRecipes/Kulma.jpeg">
        <p>A traditional Filipino dish from the Ibanag people, featuring meat (commonly pork) cooked in soy sauce, vinegar, and garlic until tender, then combined with banana heart and sometimes peanuts.</p>
    </section>
      <p id = "kulmaIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "kulmaNext()">Next</button>

    <section>
        <h2  id = "white-colorbig">5.SININA</h2>
        <img src = "MindanaoRecipes/Sinina.jpeg">
        <p>The Maguindanaon soup made from beef or chicken. It's cooked with palapa(a spicy condiment made rom sakurab, ginger, and chilli), giving it a unique flavor.</p>
    </section>
      <p id = "sininaIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "sininaNext()">Next</button>

      <script src = "Script3M.js"></script>

   
    </div>
    <br>
    <br>
    
    <div id = "centerText" class = "transcontainer">
      <a class = "nav-backbutton" href = "Mindanao.html">Back</a>
      </div>
    
      <br>
    </body>
    </html>