<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Mindanao Side Dishes</title>
</head>

<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Mindanao Recipes</h1>
    <h2 class = "white-font">Side Dishes</h2>
    </div>
</header>


<div class = "provide-space">
    <section>
        <h2  id = "white-colorbig">1.LINOTLOT NA ISDA</h2>
        <img src = "MindanaoRecipes/linotlot.jpeg">
        <p>A Filipino dish where fish is wrapped in banana leaves and cooked, often with coconut milk and various spices.</p>
    </section>
      <p id = "linotlotIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "linotlotNext()">Next</button>

      <section>
        <h2  id = "white-colorbig">2.TABALANG ADOBO</h2>
        <img src = "MindanaoRecipes/tabalangfrog.jpg">
        <p>A variation of the traditional Filipino Adobo, using Tabalang (frog) as the main ingredient.</p>
    </section>
      <p id = "tabalangIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "tabalangNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">3.UTAK-UTAK</h2>
        <img src = "MindanaoRecipes/utaku.jpeg">
        <p>A Filipino delicacy, usually a rice cake made with coconut milk, grated cassava, and sugar.</p>
    </section>
      <p id = "utakutakIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "takutakNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">4.HINAVA</h2>
        <img src = "MindanaoRecipes/hinava.jpeg">
        <p>A traditional dish from the Kadazandusun people in Sabah, Malaysia, typically made with raw fish marinated in lime juice, ginger, and other local ingredients.</p>
    </section>
      <p id = "hinavaIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "hinavaNext()">Next</button>

      <section>
        <h2  id = "white-colorbig">5.LAWAR</h2>
        <img src = "MindanaoRecipes/lawar.jpeg">
        <p>A Balinese dish, often made with finely chopped meat (usually pork or chicken), grated coconut, spices, and rich herbs, served as a side dish or a main course in Balinese cuisine.</p>
    </section>
      <p id = "lawarIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "lawarNext()">Next</button>

 </div>

    <script src = "Script3M.js"></script>


    <br>
<br>

<div id = "centerText" class = "transcontainer">
  <a class = "nav-backbutton" href = "Mindanao.html">Back</a>
  </div>

  <br>
 </body>
 </html>