<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Mindanao Desserts</title>
</head>

<body>
<div class = "green-space">
  <div class = "search-container">
    <!--Mao ni ang search bar. Wan a production nata-->
    <input type="text" class = "search-input" id="search" placeholder="Search...">
    <button class = "search-button" onclick = "searchSection()" >Search</button>
    <p class = "resultar" id = "result"></p>
    </div>
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Mindanao Recipes</h1>
    <h2 class = "white-font">Desserts</h2>
    </div>
</header>

<div class = "provide-space">
    <section>
        <h2  id = "white-colorbig">1.DURIAN CANDY</h2>
        <img src = "MindanaoRecipes/Durian Candy.jpg">
        <p>A sweet treat made from the famously pungent durian fruit, often combined with sugar to create a unique candy.</p>
    </section>
      <p id = "durianCandyIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "durianNext()">Next</button>

      <section>
        <h2  id = "white-colorbig">2.TINAGTAG</h2>
        <img src = "MindanaoRecipes/Tinagtag.jpg">
        <p>Deep-fried banana or sweet potato fritters coated in sugar, a popular snack in Mindanao.</p>
    </section>
      <p id = "tinagtagIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "tinagtagNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">3.SUMAN SA LIHIYA</h2>
        <img src = "MindanaoRecipes/Suman sa lihiya.jpeg">
        <p>Sticky rice cakes wrapped in banana leaves and flavored with lye water, creating a distinctive taste.</p>
    </section>
      <p id = "LihiyaIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "lihiyaNext()">Next</button>



      <section>
        <h2  id = "white-colorbig">4.PISANG GORENG</h2>
        <img src = "MindanaoRecipes/Pisang Goreng.jpg">
        <p>Fried bananas, a common street food found in various parts of Mindanao.</p>
    </section>
      <p id = "gorengIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "gorengNext()">Next</button>


      <section>
        <h2  id = "white-colorbig">5.TAHURI</h2>
        <img src = "MindanaoRecipes/Tahore.jpeg">
        <p>A sweet delicacy made from ground peanuts or sesame seeds, sugar, and sometimes rice flour, forming a dense and flavorful snack.</p>
    </section>
      <p id = "tahuriIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "tahuriNext()">Next</button>

</div>
<script src  = "Script3M.js"></script>

<br>
<br>

<div id = "centerText" class = "transcontainer">
  <a class = "nav-backbutton" href = "Mindanao.html">Back</a>
  </div>

  <br>
  
</body>
</html>